<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            background-color:rgb(235, 235, 235);
            line-height:1.5;
        }
            .heading {
                background-color:rgb(177, 197, 227);
                color:rgb(0, 0, 0);
                font-family: Times;
                font-size:2.0em;
            }
            }
            #contents {
                font-family: "lobster", "Georgia";
                font-size:1.5em;
                color:rgb(38, 60, 135);
            }
            .date {
                background-color:rgb(48, 96, 133);
                color:rgb(255, 255, 255);
                font-family: "Arial", "Georgia";
                font-weight:bold;
                font-size:0.9em;
            }
            
        </style>
    </head>
    
    <body>
        
        <h1 class ="heading">Blog</h1>

        <h3 id="contents">Contents:</h3>
        <ul>
            <li><a href="#latin"><em>First post: studying latin</em></a></li>
            <li><a href="#live"><em>Second post post: trying to find a place to live</em></a></li>
        </ul>
        
        <h2 id="latin" class ="heading">First post: studying latin</h2>
        <h6 class="date">02/08/2020</h6>
        <p>I tried to do at least something for latin: latin is a dead language, as dead as it can be, at first it killed the Romans and now its killing me</p> <br>
        
        <h2 id="live" class ="heading">Second post post: trying to find a place to live</h2>
        <h6 class="date">05/08/2020</h6>
        <p>I think I need to really solve the flat problem, like in <em>Master and Margarita</em>.</p>
        
    </body>
</html>
